spring.datasource.url=jdbc:mysql://root@localhost:3306/taskboard_sumagrandhe
spring.datasource.username=root
spring.datasource.password=root@452
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

root@localhost:3306